
  Inference Latency Benchmark  •  100 iters  •  warm-up 10
  ────────────────────────────────────────────────────────────────────────────────────
  Model                 Original    ONNX CPU   ONNX INT8    ONNX GPU    TRT FP16
  ────────────────────────────────────────────────────────────────────────────────────
  Face Embedder           4.5 ms         N/A         N/A         N/A         N/A
  Mask Detector           0.1 ms         N/A         N/A         N/A         N/A
  Face Detector          22.2 ms         N/A         N/A         N/A         N/A
  ────────────────────────────────────────────────────────────────────────────────────

